﻿.cuerpo {
    
    background:#013d70;
}

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}

.banner {
    border: 1px solid #0094ff;
    z-index: 1000;
    max-width: 1500px;
    width: 83%;
    height:410px;
    left: 240px;
    position:relative;
    margin: 65px;
    animation:banner 10s infinite;
    background-size:100% 100%;
    
}


@keyframes banner{
    0%,30% {
        background-image: url('../imagen/a.png');
        opacity: 1;
    }
    
    31%,34%{
        opacity:0.1;
    }
    35%,65% {
        
        background-image: url('../imagen/b.jpg');
        opacity: 1;
    }
    66%,69%{
        opacity:0.1;
    }
    70%,100% {
      
        background-image: url('../imagen/c.png');
    }
    }
.contenedor{
    display:flex;
    width:100%;
    height:37px;
    color:#fff;
    line-height:40px;
    position: relative;
    top:0;
    right:0px;
    bottom:0;
    left:70px;
    margin:auto;
    overflow:hidden;
    font-size:30px;
}

    .contenedor ul li {
        font-family:'Century Gothic';
        
    }
#nom{
    list-style:none;
    padding-left:10px;
    animation: inicio 7s infinite;
}
#nom{
    margin:0;
}
@keyframes inicio{
    0%{margin-top:0;}
    20%{margin-top:0;}
    25%{margin-top:-40px;}
    50%{margin-top:-40px;}
    55%{margin-top:-80px;}
    80%{margin-top:-80px;}
    85%{margin-top:-40px;}
    95%{margin-top:-40px;}
    100%{margin-top:0;}
}
#mov{
    margin-bottom:60px;
}
