@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8u2rby');
  src:  url('fonts/icomoon.eot?8u2rby#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8u2rby') format('truetype'),
    url('fonts/icomoon.woff?8u2rby') format('woff'),
    url('fonts/icomoon.svg?8u2rby#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
.icon-quill:before {
  content: "\e907";
}
.icon-image:before {
  content: "\e90d";
}
.icon-profile:before {
  content: "\e923";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-menu3:before {
  content: "\e9bf";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}

