.cuerpo{
    background:rgba(2, 46, 124, 0.77);
}

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}

 .menu_bar{
     display: none;
 } 

header nav{
    background:#1161ee;
    z-index: 1000;
    max-width: 1500px;
    width: 136.65%;
    margin: 0px;
    margin-left:-12px;
    box-sizing: border-box;
}

header nav ul{
    list-style: none;
}

header nav ul li{
    display:inline-block;
}

header nav ul li a{
    color:#fff;
    display: block;
    text-decoration: none;
    padding: 15px;
    font-family: Century Gothic;
    margin-right: 40px;
    font-size: 14px;
    position:center;
}

header nav ul li a:hover{
    color: aliceblue;
    text-decoration: none;
}

header nav ul li a span{
    margin-right: 16px;
}

header nav ul li:hover{
    background:#2f76f5;

}


/*Para el submenu*/

header nav ul li:hover .hijo{
    display:block;
}

header nav ul li .hijo{
    display:none;
    background:#041e4d;
    position:absolute;
    width: 15%;
    z-index: 1000;
}

header nav ul li .hijo li {
    display:block;
    overflow: hidden;
}

header nav ul li .hijo li a{
    display: block; 
    
}
header nav ul li .hijo li a span{
    float: right;
    position: relative;
    top:3px;
    margin-right: 0;
    margin-left: 15px;
}

header nav ul li .caret{
    position: relative;
    margin-left: 10px;
    margin-right: 0px;
}



@media screen and (max-width:807px){
    body{
        padding-top: 80px;
    
    }
    
    .menu_bar{
        display: block;
        width: 100%;
        height:63px;
        left: 0px;
        position: fixed;
        top: 0;
        background:#1161ee;
        z-index: 1000;
        font-family: Century Gothic;
        font-size:30px;
    }
    .menu_bar .btn_menu{
        display: block;
        padding: 20px;
        color: #fff;
        overflow: hidden;
        font-size:18px;
        text-decoration: none;
    }
    .menu_bar span{
        float:right;
        font-size: 20px;
    }
    
    header nav{
        width:40%;
        height: calc(100%-80px);
        position: fixed;
        right:100%;
        margin:0;
        overflow:hidden;
        top: 62px;
    }
    
    
    header nav ul li{
        display: block;
        border-bottom: 1px solid rgba(255.255.255.5);
    }
    header nav ul li a{
        display: block;
    }
    
    header nav ul li a:hover{
        color:aliceblue;
    } 
    
    
    /********Para el submenu******/
    
    header nav ul li .hijo{
        position:relative;
        width: 100%;
    }
    
    /***********************/
}

@media screen and (max-width:418px){
        header nav{
            width: 80%;
        }
    }








