﻿
#cuerpo{
    background-color:chartreuse;
     width:844px;
}
#button{
    background-color:chartreuse;
     width:auto;
     float:right;
}
*{
    font-family: Arial;
}
h1{
    font-size:20px;
}
#PageWrapper{
    width:1000px;
    margin-left:10px;

}
nav{
    width: 844px;

}
section#MainContent{
    width: 844px;
    margin-left:100px;
}
aside{
    background-color:darkblue;
    width: 200px;
     float:right;
}
#divmain{
   
    width:94%;
    margin-left:45px;
}
footer{
    background-color:#c0c0c0;
    width: 844px;
     clear: both;
     float:right;
}

   .auto-style1 {
            width: 154px;
            height: 57px;
        }
        .auto-style2 {
            width: 241px;
            height: 56px;
        }
        .auto-style3 {
            width: 446px;
        }
        .auto-style4 {
            width: 365px;
        }
